.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.title')
      hr
      = link_to t('.new_order'), new_order_path, class: 'my-4 btn btn-primary'
      - if @orders.present?
        table.table.table-striped.table-hover.mb-5
          thead
            tr
              th{ scope: :col } #
              th{ scope: :col } = t('.customer_name')
              th{ scope: :col } = t('.created_at')
              th{ scope: :col }
          tbody
            - @orders.each_with_index do |order, i|
              tr
                th{ scope: :col } = i + 1
                td = order.customer_name
                td = order.created_at.strftime('%b %d, %Y %H:%M')
                td.d-flex
                  .me-4 = link_to t('show'), order
                  .me-4 = link_to t('edit'), edit_order_path(order)
                  = link_to t('destroy'), order, data: { confirm: t('warning_destroy') }, method: :delete
