.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = @service.name
      hr
    p
      strong.me-2
        = t('.created_at')
      = @service.created_at.strftime('%b %d, %Y %H:%M')
    hr
    - if @service.present?
      table.table.table-striped
        thead
          tr
            th{ scope: :col } #
            th{ scope: :col } = t('.name')
            th
        tbody

